<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/icons/favicon.ico">
    <title>Cálculo de IMC</title>
    
</head>
<body>
    <header>
        <img id="logo" src="./img/icons/logo.png">
        <h1>Seu bem estar é nossa maior preocupação!</hl>
    </header>

    <nav>
        <ul class="menu-principal">
            <li><a href="imc.html">IMC</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="index.html">Home</a></li>
        </u>
    </nav>
    
    <main class="page-result">
        <div id="calc-imc">
            <input id="peso" type="text">
            <label for="peso">Insira seu peso (Kg) :</label>
            <input id="altura" type="text">
            <label for="altura">Insira sua altura (m) :</label>
            <button id="btnCalcular">CALCULAR</button>
            <button id="btnLimpar">LIMPAR</button>
        </div>

        <aside class="result">
            <h2>Resultado:</h2>
            <div>
                <p id="resultado"> </p>
            </div>
            <img src="./img/icons/logo.png">
        </aside>
    </main>
    <script src="js/script.js"></script>

</body>
</html>