<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sacale-1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="img/icons/favicon.ico">
    <title>Vamos cálcular IMC</title>
</head>
<body>
    <header>
        <img id="logo" src="./img/icons/logo.png">
        <h1> Vem aprender mais sobre você e sua saúde com a gente</h1>
    </header>
    <nav>
        <ul class="menu-principal">
            <li><a href="imc.html">IMC</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section id="educacao">
            <img src="./img/icons/edf.png.png">
            <p>O IMC (Índice de Massa Corporal) é um padrão internacional de cálculo da obesidade de um indivíduo adotado pela OMS (Organização Mundial da Saúde). O método, desenvolvido pelo belga Lambert Quételet no fim do século XIX, é a forma mais fácil de saber se uma pessoa está com o peso ideal ou não. </p>
            <p> Índices abaixo de 18.5 não são considerados saudáveis segundo a OMS, entretanto, a pessoa pode muito bem apresentar um biotipo longilíneo e ser saudável. Indivíduos com IMCs entre 18.5 e 25 são considerados normais; nesse caso, a necessidade de emagrecer é, na maioria das vezes, de ordem estética. Entre 25 e 30, o indivíduo é considerado acima do peso, apresentando maiores chances de apresentar complicações, como diabetes, hipertensão arterial e hipercolesterolemia. Pessoas com IMCs acima de 30 são consideradas obesas, por isso, em virtude do alto risco de complicações metabólicas, é extremamente recomendável procurar um médico. </p>
        </section>
        <aside class="saudavel-img">
            <img src="img/icons/saudavel.png">
        </aside>
    </main>
    <footer>
        <div clas="footer-content">
            <img src="./img/icons/imc.png">
            <p>Seu imc está como?</p>

        </div>
    </footer>



</body>
</html>